# ImagePicker

./: .gitignore  .project  README.md  bintray.gradle  build.gradle  gradle.properties  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: GApp.java  ImagePickerActivity.java  MyAppGlideModule.java
app/src/main/java/com/lzy/imagepickerdemo/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtils3ImageLoader.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  WrapHeightGridLayoutManager.java  WxDemoActivity.java
app/src/main/res/layout/: activity_image_picker.xml  activity_wxdemo.xml  list_item_image.xml  view_dialog_item.xml  view_dialog_select.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: .project  build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: GlideImageLoader.java  ImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java  ImagePreviewOnlyActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  SuperCheckBox.java  SystemBarTintManager.java
imagepicker/src/main/res/anim/: zoomin.xml  zoomout.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  ip_activity_image_preview.xml  ip_include_top_bar.xml  pop_folder.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
imagepicker/src/main/res/values-en/: strings.xml
imagepicker/src/main/res/values-es/: strings.xml
imagepicker/src/main/res/xml/: provider_paths.xml
