buildscript {
    apply from: "version.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.plugin.androidGradle
        classpath deps.plugin.gradleBinary
        classpath deps.plugin.androidMaven
    }
}

allprojects {
    addRepos(repositories)
}

subprojects {
    def isAppModule = it.name == "app"
    apply plugin: isAppModule ? 'com.android.application' : 'com.android.library'
    android {
        compileSdkVersion build_versions.compile_sdk
        defaultConfig {
            if (isAppModule) applicationId "com.lzy.imagepickerdemo"
            minSdkVersion build_versions.min_sdk
            targetSdkVersion build_versions.target_sdk

            versionCode build_versions.androidVersionCode
            versionName build_versions.androidVersionName
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
            vectorDrawables.useSupportLibrary = true
        }
        lintOptions {
            abortOnError false
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
