ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.5.1"
versions.gradle_bintray_plugin = "1.8.4"
versions.android_maven_gradle_plugin = "1.5"
versions.support = "27.1.1"
versions.glide = "4.9.0"
versions.picasso = "2.71828"
versions.xutils = "3.5.0"
versions.universal_image_loader = "1.9.5"
versions.view_core = "0.2.3"
versions.PhotoView = "2.3.0"
versions.androidx = '1.0.0'

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradle_bintray_plugin"
deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.universal_image_loader = "com.nostra13.universalimageloader:universal-image-loader:$versions.universal_image_loader"
deps.xutils = "org.xutils:xutils:$versions.xutils"
deps.view_core = "com.lzy.widget:view-core:$versions.view_core"
deps.PhotoView = "com.github.chrisbanes:PhotoView:$versions.PhotoView"

def androidx = [
    "annotations": "androidx.annotation:annotation:$versions.androidx",
    "appCompat": "androidx.appcompat:appcompat:$versions.androidx",
    "browser": "androidx.browser:browser:$versions.androidx",
    "constraintLayout": "androidx.constraintlayout:constraintlayout:$versions.contraint_layout",
    "core": "androidx.core:core-ktx:$versions.androidx",
    "recyclerView": "androidx.recyclerview:recyclerview:$versions.androidx",
    "sqliteFramework": "androidx.sqlite:sqlite-framework:$versions.androidx",
    'material': "com.google.android.material:material:$versions.androidx",
]
deps.androidx = androidx

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.contraint_layout"
deps.support = support

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compile = "com.github.bumptech.glide:compiler:$versions.glide"
glide.okHttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.recyclerView = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
deps.glide = glide

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.maven { url "https://dl.google.com/dl/android/maven2" }
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "$rootDir/../node_modules/react-native/android" }
    handler.flatDir {dirs 'libs'}
}

ext.addRepos = this.&addRepos