android {
    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword 'VJP94nzjim'
            keyAlias 'android'
            keyPassword '6RHrfH6uir'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    annotationProcessor deps.glide.compile
    implementation deps.support.app_compat
    implementation deps.support.annotations
    implementation deps.support.recyclerview
    implementation deps.glide.runtime
    implementation deps.picasso
    implementation deps.xutils
    implementation deps.universal_image_loader
    implementation (deps.view_core,{
        exclude group: 'com.android.support'
    })
    implementation project(':imagepicker')
}
