android {
    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword 'VJP94nzjim'
            keyAlias 'android'
            keyPassword '6RHrfH6uir'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    annotationProcessor deps.glide.compile
    annotationProcessor deps.androidx.annotations
    implementation deps.androidx.appCompat
    implementation deps.androidx.annotations
    implementation deps.androidx.recyclerView
    implementation deps.glide.runtime
    implementation project(':imagepicker')
}
